{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basci app to deploy",
  "keywords": [
    "node",
    "chai"
  ],
  "license": "ISC",
  "author": "umng singhal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
